# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
._*
*~
*.cache
.idea/
.vagrant/
.Spotlight-V100
.Trashes
.DS_Store
.DS_Store?
Icon
ehthumbs.db
Thumbs.db

# App related files #
#####################
*.swp
.netrwhist
bower_components
node_modules

