# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      Meslo LG S
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

#: }}}

#: Cursor customization {{{

#: }}}

#: Scrollback {{{

#: }}}

#: Mouse {{{

#: Mouse actions {{{

#: }}}

#: }}}

#: Performance tuning {{{

#: }}}

#: Terminal bell {{{

enable_audio_bell no
visual_bell_duration 0.25

#: }}}

#: Window layout {{{

remember_window_size        no
enabled_layouts             stack
window_padding_width        5
hide_window_decorations     titlebar-and-corners

#: }}}

#: Tab bar {{{

tab_bar_style       powerline
tab_powerline_style angled
#tab_title_template  "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

#: }}}

#: Color scheme {{{

background_opacity  0.9
background_blur     15

#: The color table {{{

#: }}}

#: }}}

#: Advanced {{{

#: }}}

#: OS specific tweaks {{{

#: }}}

#: Keyboard shortcuts {{{

#: Clipboard {{{

#: }}}

#: Scrolling {{{

#: }}}

#: Window management {{{

#: }}}

#: Tab management {{{

#: }}}

#: Layout management {{{

#: }}}

#: Font sizes {{{

#: }}}

#: Select and act on visible text {{{

#: }}}

#: Miscellaneous {{{

#: }}}

#: }}}

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

