[/]
auto-hide-mouse=true
quake-specific-monitor=0

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#282828'
badge-color-set=false
badge-text=''
bold-color-set=false
cursor-colors-set=false
default-size-columns=100
default-size-rows=50
font='FuraMono Nerd Font 10'
foreground-color='#EBDBB2'
highlight-colors-set=false
palette=['#282828', '#CC241D', '#98971A', '#D79921', '#458588', '#B16286', '#689D6A', '#BDAE93', '#7C6F64', '#FB4934', '#B8BB26', '#FABD2F', '#83A598', '#D3869B', '#8EC07C', '#EBDBB2']
show-scrollbar=false
use-system-font=false
use-theme-colors=false
visible-name='Predefinito'
