## set new prefix
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

## set keybindings

# vertical split
unbind -
bind - split-window -h -c "#{pane_current_path}"

# horizontal split
unbind =
bind = split-window -v -c "#{pane_current_path}"

# reload config file
bind R source-file ~/.tmux.conf \; display "tmux config reloaded"

# create new windows with incremental index
bind c new-window -a

# resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind r resize-pane -Z

# copy and paste in vi mode
unbind v
bind-key v copy-mode        # enter copy-mode
unbind p
bind-key p paste-buffer -p  # paste selection
bind-key -T copy-mode-vi v send -X begin-selection              # start selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle           # toggle rectangle selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel    # copy selection and cancel
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# switch between windows
bind -n M-H previous-window
bind -n M-L next-window

