## load keybindings
source-file ~/.config/tmux/keybindings.conf

## set terminal colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# use vi keys in copy-mode
set-window-option -g mode-keys vi

# mouse settings
set -g mouse on

# window settings
set -g base-index 1 # start indexing windows at 1
set -g renumber-windows on  # renumber windows after closing one

# pane settings
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# status bar settings
set -g status-position top

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# install tpm (tmux plugin manager)
# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# install tmux plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
#set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'christoomey/vim-tmux-navigator'

# config theme and widgets
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_enable_icons 1
set -g @theme-plugins '#{prefix_highlight}'

# config tmux plugins
#set -g @resurrect-capture-pane-contents 'on'
#set -g @continuum-restore 'on'
#set -g @continuum-save-interval '0'

# init tpm (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

