## load keybindings
source-file ~/.tmux/keybindings.conf

## set terminal colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# use vi keys in copy-mode
set-window-option -g mode-keys vi

# mouse settings
set -g mouse on

# window settings
set -g base-index 1 # start indexing windows at 1
set -g renumber-windows on  # renumber windows after closing one

# pane settings
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# status bar settings
set -g status-position top

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# install tpm (tmux plugin manager)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# install tmux plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
#set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
#set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# config tmux plugins
#set -g @resurrect-capture-pane-contents 'on'
#set -g @continuum-restore 'on'
#set -g @continuum-save-interval '0'

# config theme and widgets
set -g @catppuccin_flavour 'macchiato'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_right_separator "█  "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_window_current_fill "number"

set -g @catppuccin_status_background "default"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_status_fill "icon"

set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_session_icon "ޕ"

set -g @catppuccin_status_modules_right "directory"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_directory_color "#{thm_yellow}"

# init tpm (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

