// =============================================================================
// fastfetch — Tokyo Night Moon, grouped-tree layout
// Colors: keys=magenta #c099ff, headers=blue #82aaff, separator=teal #4fd6be.
// Icons are Nerd Font glyphs written as \uXXXX escapes (edit freely).
// Keys are padded to a fixed width so the separator arrows line up in a column.
// =============================================================================
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": { "source": "CachyOS_small", "type": "builtin", "padding": { "top": 1, "right": 3 } },
  "display": {
    "separator": " \u2192 ",
    "color": { "keys": "#c099ff", "title": "#82aaff", "separator": "#4fd6be" },
    "percent": { "type": ["num", "num-color"], "color": { "green": "#c3e88d", "yellow": "#ffc777", "red": "#ff757f" } }
  },
  "modules": [
  { "type": "version", "key": "\uf0e7  fastfetch       " },
  { "type": "title", "key": "\u251c\u2500 \uf007  Login        ", "format": "{user-name}@{host-name}" },
  { "type": "os", "key": "\u251c\u2500 \uf17c  OS           " },
  { "type": "kernel", "key": "\u251c\u2500 \uf013  Kernel       " },
  { "type": "locale", "key": "\u251c\u2500 \uf0ac  Locale       " },
  { "type": "packages", "key": "\u2514\u2500 \uf187  Packages     " },
  { "type": "break" },
  { "type": "custom", "format": "\u001b[1;38;2;130;170;255m\uf085  Hardware\u001b[0m" },
  { "type": "cpu", "key": "\u251c\u2500 \uf2db  CPU          " },
  { "type": "gpu", "key": "\u251c\u2500 \uf108  GPU          " },
  { "type": "display", "key": "\u251c\u2500 \uf26c  Display      " },
  { "type": "sound", "key": "\u251c\u2500 \uf028  Sound        " },
  { "type": "memory", "key": "\u251c\u2500 \uf0e4  RAM          " },
  { "type": "disk", "key": "\u2514\u2500 \uf0a0  Disk         " },
  { "type": "break" },
  { "type": "custom", "format": "\u001b[1;38;2;130;170;255m\uf0ac  Network\u001b[0m" },
  { "type": "wifi", "key": "\u251c\u2500 \uf1eb  Wi-Fi        " },
  { "type": "localip", "key": "\u251c\u2500 \uf0ac  IP           " },
  { "type": "publicip", "key": "\u251c\u2500 \uf0ac  Public IP    " },
  { "type": "dns", "key": "\u2514\u2500 \uf0e8  DNS          " },
  { "type": "break" },
  { "type": "custom", "format": "\u001b[1;38;2;130;170;255m\uf108  Desktop\u001b[0m" },
  { "type": "de", "key": "\u251c\u2500 \uf108  Desktop      " },
  { "type": "wm", "key": "\u251c\u2500 \uf2d2  Session      " },
  { "type": "icons", "key": "\u251c\u2500 \uf03e  Icon Set     " },
  { "type": "lm", "key": "\u251c\u2500 \uf090  Login Manager" },
  { "type": "bootmgr", "key": "\u251c\u2500 \uf011  Boot Manager " },
  { "type": "command", "key": "\u2514\u2500 \uf017  OS Age       ", "text": "b=$(stat -c %W / 2>/dev/null); [ \"${b:-0}\" -gt 0 ] && echo $(( ($(date +%s)-b)/86400 )) days || echo n/a" },
  { "type": "break" },
  { "type": "custom", "format": "\u001b[1;38;2;130;170;255m\uf120  Terminal\u001b[0m" },
  { "type": "shell", "key": "\u251c\u2500 \uf120  Shell        " },
  { "type": "terminal", "key": "\u251c\u2500 \uf120  Terminal     " },
  { "type": "terminalfont", "key": "\u2514\u2500 \uf031  Font         " },
  { "type": "break" },
  { "type": "custom", "format": "\u001b[1;38;2;130;170;255m\uf017  System\u001b[0m" },
  { "type": "uptime", "key": "\u251c\u2500 \uf017  Uptime       " },
  { "type": "datetime", "key": "\u2514\u2500 \uf133  Date Time    " },
  { "type": "break" },
  { "type": "custom", "format": "\u001b[1;38;2;130;170;255m\uf005  Miscellaneous\u001b[0m" },
  { "type": "player", "key": "\u251c\u2500 \uf04b  Player       " },
  { "type": "weather", "key": "\u2514\u2500 \uf0c2  Weather      " },
  { "type": "break" },
  { "type": "colors", "symbol": "circle", "paddingLeft": 2 }
  ]
}
