"*":
  "atom-beautify":
    general:
      _analyticsUserId: "b77394bf-c246-4811-ad91-047c8512c588"
  "atom-ide-ui":
    use:
      "atom-ide-diagnostics-ui": false
  "atom-material-ui":
    colors:
      abaseColor: "#607d8b"
      predefinedColor: "Blue Grey"
    fonts:
      fontSize: 12
    tabs:
      compactTabs: true
      noTabMinWidth: true
    treeView:
      blendTabs: true
    ui:
      panelContrast: true
      panelShadows: true
  "autocomplete-python":
    useKite: false
  core:
    openEmptyEditorOnStart: false
    projectHome: "/Users/bassa/dev"
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax-dark"
    ]
  "django-templates":
    defaultToDjangoTemplatesForFilePathsContaining: [
      "polls"
    ]
  editor:
    fontSize: 12
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "80335484-d43d-677e-01a2-35925a04eb78"
  fonts:
    fontFamily: "Roboto Mono"
  "language-babel":
    allowLocalOverride: true
    autoIndentJSX: true
  "linter-eslint": {}
  "linter-ui-default":
    panelHeight: 145
    showPanel: true
  minimap: {}
  "tree-view":
    showOnRightSide: true
  "vim-mode-plus":
    notifiedCoffeeScriptNoLongerSupportedToExtendVMP: true
    startInInsertMode: true
    useClipboardAsDefaultRegister: true
  welcome:
    showOnStartup: false
".python.source":
  editor:
    autoIndentOnPaste: true
