packages: [
  "advanced-open-file"
  "angularjs"
  "atom-beautify"
  "atom-html-preview"
  "atom-material-syntax"
  "atom-material-ui"
  "autoclose-html"
  "autocomplete-paths"
  "autocomplete-python"
  "color-picker"
  "emmet"
  "file-icons"
  "fonts"
  "git-control"
  "git-plus"
  "git-time-machine"
  "highlight-line"
  "highlight-selected"
  "language-babel"
  "linter"
  "linter-csslint"
  "linter-eslint"
  "linter-flake8"
  "linter-htmlhint"
  "linter-ruby"
  "markdown-writer"
  "merge-conflicts"
  "minimap"
  "package-sync"
  "pigments"
  "pretty-json"
  "project-manager"
  "script"
  "tablr"
  "terminal-plus"
  "tree-view-git-status"
  "vim-mode"
]
